{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "fedora",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "      OS",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "      WM",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "     CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "     GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " Storage",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": " Display",
      "keyColor": "magenta"
    },
    "break",
    "break",
    "break",
    "break"
  ]
}
